#VIVO GO PROPERTIES

#SISTEMA
CHROME_DRIVER=C:\\Users\\rhiali.candido\\Documents\\Intellij Projects\\chromedriver.exe
SYSCOR_URL=https://syscor.before.com.br/_sys/?logUfIdSession=99

#MENUS DO SISTEMA
MENU_VENDA=menu_13

#SUBMENUS DO SISTEMA
#--VENDA
SUBMENU_VENDA=submenu_13_7

#SUBMENUS DOS SUBMENUS DO SISTEMA
#--CLIENTE
SUB_SUBMENU_CLIENTE=GrupoMenuModulo13
CLIENTE_INSERIR_REGISTRO=inserir-registroMenuModulo13

#DADOS DO LOGIN
USUARIO_LOGIN=BEFORE.RHIALI
USUARIO_SENHA=xrc891402


#CAMPOS DO CLIENTE
CLIENTE-RADIOBOX__TIPO=cli_tipo
CLIENTE-CAMPO__CPF=cli_cpf
CLIENTE-CAMPO__NOME=cli_nome
CLIENTE-CAMPO__RG=cli_rg
CLIENTE-CAMPO__ORGAO_EMISSOR=cli_emissor
CLIENTE-CAMPO__FILIACAO=cli_fil
CLIENTE-SELECT__ESCOLARIDADE=esc_id
CLIENTE-SELECT__ESTADO_CIVIL=ecv_id
CLIENTE-CAMPO__PROFISSAO=cli_prof
CLIENTE-CAMPO__DATA_NASCIMENTO=cli_data_nasc
CLIENTE-RADIOBOX__SEXO=cli_sex
CLIENTE-SELECT__NACIONALIDADE=cli_sex
CLIENTE-CAMPO__RESPONSAVEL_LEGAL=cli_resp_legal
CLIENTE-CAMPO__PROCURADOR=cli_proc
CLIENTE-CAMPO__INSCRICAO_ESTADUAL=cli_ins
CLIENTE-CAMPO__CEP=cli_cep
CLIENTE-SELECT__UF=uf_id
CLIENTE-SELECT__CIDADE=cid_id
CLIENTE-CAMPO__NUMERO=cli_num
CLIENTE-CAMPO__COMPLEMENTO=cli_compl
CLIENTE-CAMPO__EMAIL=cli_email
CLIENTE-CAMPO__CELULAR=cli_tel2
CLIENTE-CAMPO__TELEFONE=cli_tel
CLIENTE-CAMPO__FAX=cli_fax
CLIENTE-CAMPO__CONTATO=cli_cont
CLIENTE-CAMPO__OBSERVACAO=cli_obs
CLIENTE-SELECT__RESTRICAO=cli_restricao
CLIENTE-SELECT__CARTEIRA_CLIENTE=cli_base
CLIENTE-SELECT__MENSAGENS_PROMOCIONAIS=cli_mens
CLIENTE-SELECT__ORIGEM_CADASTRO=clor_id


#CAMPOS DO LOGIN
CAMPO_LOGIN=us_email
CAMPO_SENHA=us_senha
