
CHROME_DRIVER=C:\\Users\\User\\Teste\\BeforeTeste\\driver para win//chromedriver.exe
  //home//felipe//Documentos//BeforeTeste//chromedriver
SUN_URL=https://betasun.before.com.br/_sys/main.php

//PAP
#DADOS DO LOGIN
CAMPO_CANAL=can_id
CAMPO_RECPF=us_re
CAMPO_SENHA=us_senha
USUARIO_CANAL=Porta a Porta
USUARIO_RECPF=04782044186
USUARIO_SENHA=20160810

//VAREJO
CAMPO_CANAL_VAREJO=can_id
CAMPO_RECPF_VAREJO=us_re
CAMPO_SENHA_VAREJO=us_senha
USUARIO_CANAL_VAREJO=Varejo
USUARIO_RECPF_VAREJO=04782044186
USUARIO_SENHA_VAREJO=20160810

//REVENDA
CAMPO_CANAL_REVENDA=can_id
CAMPO_RECPF_REVENDA=us_re
CAMPO_SENHA_REVENDA=us_senha
USUARIO_CANAL_REVENDA=Revenda
USUARIO_RECPF_REVENDA=04782044186
USUARIO_SENHA_REVENDA=20160810

//DISTRIBUIÇÃO
CAMPO_CANAL_DISTRIBUICAO=can_id
CAMPO_RECPF_DISTRIBUICAO=us_re
CAMPO_SENHA_DISTRIBUICAO=us_senha
USUARIO_CANAL_DISTRIBUICAO=Distribuição
USUARIO_RECPF_DISTRIBUICAO=04782044186
USUARIO_SENHA_DISTRIBUIÇÃO=20160810


