
CHROME_DRIVER=//home//felipe//Documentos//BeforeTeste//chromedriver
SUN_URL=https://betasun.before.com.br/_sys/main.php

#DADOS DO LOGIN
USUARIO_CANAL=Porta a Porta
USUARIO_RECPF=202020
USUARIO_SENHA=20160810


#ID
CAMPO_CANAL=can_id
CAMPO_RECPF=us_re
CAMPO_SENHA=us_senha
